{
  "name": "adventofcode2021",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sebastian Lech",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0"
  },
  "dependencies": {
    "axios": "^1.13.5"
  }
}
